DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=starpowers

REDIS_HOST=starpowers-qnwn-dghe-216454.leapcell.cloud
REDIS_PORT=6379
REDIS_PASSWORD=Ae00000VCBxm2Mi7jHi7zXjPUXP82/Y5cpEYsrzN0h8lBP6NLfZbRiyPNmXLI7GLFnaJjq0


MIDTRANS_SERVER_KEY=SB-Mid-server-7QQYULsxoFTmtxipc-vp6CNK
MIDTRANS_ENV=sanbox  # Atau "production" jika sudah live
MIDTRANS_BASE_URL=https://api.midtrans.com/v1/payouts


